# Fail2Ban filter for openssh
#
[INCLUDES]
# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf
[Definition]
_daemon = sshd
failregex = ^(.*?) Invalid user (.*?) from <HOST>\s*$
            ^(.*?) Address <HOST> (.*?) POSSIBLE BREAK-IN ATTEMPT(.*?)\s*$
            ^(.*?) Did not receive identification string from <HOST>(.*?)\s*$
            ^(.*?) Connection closed by <HOST> \[preauth\]\s*$
            ^(.*?) <HOST>\: 11\: Bye Bye \[preauth\]\s*$
            ^(.*?)Received disconnect from <HOST>\: 11\: ok \[preauth\]\s*$
            ^(.*?) Postponed keyboard-interactive for invalid user (.*?) from <HOST> port 57587 ssh2 \[preauth\]\s*$
            ^(.*?) Failed keyboard-interactive/pam for invalid user (.*?) from <HOST> port 57587 ssh2\s*$
            ^(.*?) Invalid user (.*?) from <HOST>\s*$
            ^(.*?) reverse mapping checking getaddrinfo for (.*?) \[<HOST>\] failed - POSSIBLE BREAK-IN ATTEMPT(.*?)\s*$
            ^(.*?) Cannot make/remove an entry for the specified session for root from <HOST>\s*$
ignoreregex =
# Author: Jordi
